# effective-java-programming

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
functional-interface/: pom.xml
functional-interface/src/main/java/io/programming/chapter7/item42/functional/lambda/: EfficientStreamExample.java  FunctionalInterfaceExample.java  LambdaExample.java  MethodReferenceExample.java  ParallelStreamExample.java  StreamExample.java  StreamReturnTypeExample.java
functional-interface/src/main/java/io/programming/chapter9/item57/general/programming/: BigDecimalExample.java  ForEachIterationExample.java  LocalVariablesExample.java  UseLibraryExample.java
functional-interface/src/test/java/io/programming/chapter7/item42/functional/lambda/: EfficientStreamExampleTest.java  FunctionalInterfaceExampleTest.java  LambdaExampleTest.java  MethodReferenceExampleTest.java  ParallelStreamExampleTest.java  StreamExampleTest.java  StreamReturnTypeExampleTest.java
functional-interface/src/test/java/io/programming/chapter9/item57/general/programming/: BigDecimalExampleTest.java  ForEachIterationExampleTest.java  LocalVariablesExampleTest.java  UseLibraryExampleTest.java
