<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.programming</groupId>
  <artifactId>effective-java</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <jdk.version>17</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>dd-MMM-YYYY HH:mm</maven.build.timestamp.format>
    <!--Maven Plugin Properties-->
    <maven.base.version>3.1.0</maven.base.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    <maven.war.version>3.3.2</maven.war.version>
    <maven.install.version>3.0.0-M1</maven.install.version>
    <maven.javadoc.version>3.3.1</maven.javadoc.version>
    <!--Third Party Jar Properties-->
    <testng.version>7.4.0</testng.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>functional-interface</module>
  </modules>

  <build>
    <plugins>
      <!--1. MAVEN CLEAN PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.base.version}</version>
      </plugin>
      <!--2. MAVEN RESOURCES PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.base.version}</version>
      </plugin>
      <!--3. MAVEN COMPILER PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <fork>false</fork>
          <encoding>UTF-8</encoding>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <maxmem>1024m</maxmem>
          <meminitial>512m</meminitial>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!--4. MAVEN SUREFIRE PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <!--5. MAVEN JAR PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.base.version}</version>
      </plugin>
      <!--6. MAVEN WAR PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--7. MAVEN INSTALL PLUGIN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>
    </plugins>
  </build>

</project>